In [101]:
import pandas as pd, numpy as np, quandl, sys, os, random
from IPython.display import display
from pathlib import Path
from numpy.random import seed
from numpy.random import rand
from numpy.random import randint

cur_path = Path()
os.chdir(cur_path)

In [15]:
who = pd.read_csv("WHO_first9cols.csv")
print(f'# Rows: {who.shape[0]}')
#Create a dataframe containing a list of my responses, then display them.
display(pd.DataFrame({"Headers": who.columns.values.tolist()}))
display(pd.DataFrame({"Types": who.dtypes.to_list()}))
display(pd.DataFrame({"Index": who.values.tolist()}))

# Rows: 202

                                             Headers
0                                            Country
1                                          CountryID
2                                          Continent
3                      Adolescent fertility rate (%)
4                            Adult literacy rate (%)
5  Gross national income per capita (PPP internat...
6      Net primary school enrolment ratio female (%)
7        Net primary school enrolment ratio male (%)
8                    Population (in thousands) total

     Types
0   object
1    int64
2    int64
3  float64
4  float64
5  float64
6  float64
7  float64
8  float64

                                                 Index
0    [Afghanistan, 1, 1, 151.0, 28.0, nan, nan, nan...
1    [Albania, 2, 2, 27.0, 98.7, 6000.0, 93.0, 94.0...
2    [Algeria, 3, 3, 6.0, 69.9, 5940.0, 94.0, 96.0,...
3     [Andorra, 4, 2, nan, nan, nan, 83.0, 83.0, 74.0]
4    [Angola, 5, 3, 146.0, 67.4, 3890.0, 49.0, 51.0...
..                                                 ...
197  [Vietnam, 198, 6, 25.0, 90.3, 2310.0, 91.0, 96...
198  [West Bank and Gaza, 199, 1, nan, nan, nan, na...
199  [Yemen, 200, 1, 83.0, 54.1, 2090.0, 65.0, 85.0...
200  [Zambia, 201, 3, 161.0, 68.0, 1140.0, 94.0, 90...
201  [Zimbabwe, 202, 3, 101.0, 89.5, nan, 88.0, 87....

[202 rows x 1 columns]

In [18]:
countries = who["Country"]
print(f'Name: {countries.name} | Size: {countries.shape}')

display(pd.DataFrame({"Index": countries.index.tolist()}))
display(countries)

Name: Country | Size: (202,)

     Index
0        0
1        1
2        2
3        3
4        4
..     ...
197    197
198    198
199    199
200    200
201    201

[202 rows x 1 columns]

0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
              ...
197               Vietnam
198    West Bank and Gaza
199                 Yemen
200                Zambia
201              Zimbabwe
Name: Country, Length: 202, dtype: object

In [35]:
sunspots = quandl.get("SIDC/SUNSPOTS_A")

print("Head:")
display(sunspots.head())

print("Tail: ")
display(sunspots.tail())

last_date = sunspots.index[-1]
print("Last Date:")
display(pd.DataFrame(sunspots.loc[last_date]))

print("Date String Query: ")
display(sunspots[:"20230107"])

#Show any values greater than the average for the Number of Observations
avg_observation = sunspots["Number of Observations"].mean()
print(f"More than average observations | Mean: {avg_observation}")
display(sunspots[sunspots["Number of Observations"] > avg_observation])

#Show any values greater than the average for the Yearly Mean Total Sunspot Number
yearly_mean = sunspots["Yearly Mean Total Sunspot Number"].mean()
print(f"More than average sunspots | Mean: {yearly_mean}")
display(sunspots[sunspots["Yearly Mean Total Sunspot Number"] > yearly_mean])

Head:

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1700-12-31,8.3,NaN,NaN,1.0
1701-12-31,18.3,NaN,NaN,1.0
1702-12-31,26.7,NaN,NaN,1.0
1703-12-31,38.3,NaN,NaN,1.0
1704-12-31,60.0,NaN,NaN,1.0

Tail:

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
2016-12-31,39.8,3.9,9940.0,1.0
2017-12-31,21.7,2.5,11444.0,1.0
2018-12-31,7.0,1.1,12611.0,1.0
2019-12-31,3.6,0.5,12884.0,1.0
2020-12-31,8.8,4.1,14440.0,1.0

Last Date:

                                  2020-12-31
Yearly Mean Total Sunspot Number         8.8
Yearly Mean Standard Deviation           4.1
Number of Observations               14440.0
Definitive/Provisional Indicator         1.0

Date String Query:

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1700-12-31,8.3,NaN,NaN,1.0
1701-12-31,18.3,NaN,NaN,1.0
1702-12-31,26.7,NaN,NaN,1.0
1703-12-31,38.3,NaN,NaN,1.0
1704-12-31,60.0,NaN,NaN,1.0
...,...,...,...,...
2016-12-31,39.8,3.9,9940.0,1.0
2017-12-31,21.7,2.5,11444.0,1.0
2018-12-31,7.0,1.1,12611.0,1.0
2019-12-31,3.6,0.5,12884.0,1.0
2020-12-31,8.8,4.1,14440.0,1.0

More than average observations | Mean: 1691.857142857143

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1981-12-31,198.9,13.1,3049.0,1.0
1982-12-31,162.4,12.1,3436.0,1.0
1983-12-31,91.0,7.6,4216.0,1.0
1984-12-31,60.5,5.9,5103.0,1.0
1985-12-31,20.6,3.7,5543.0,1.0
1986-12-31,14.8,3.5,5934.0,1.0
1987-12-31,33.9,3.7,6396.0,1.0
1988-12-31,123.0,8.4,6556.0,1.0
1989-12-31,211.1,12.8,6932.0,1.0
1990-12-31,191.8,11.2,7108.0,1.0
1991-12-31,203.3,12.7,6932.0,1.0
1992-12-31,133.0,8.9,7845.0,1.0
1993-12-31,76.1,5.8,8010.0,1.0
1994-12-31,44.9,4.4,8524.0,1.0
1995-12-31,25.1,3.7,8429.0,1.0
1996-12-31,11.6,3.1,7614.0,1.0
1997-12-31,28.9,3.6,7294.0,1.0
1998-12-31,88.3,6.6,6353.0,1.0
1999-12-31,136.3,9.3,6413.0,1.0
2000-12-31,173.9,10.1,5953.0,1.0
2001-12-31,170.4,10.5,6558.0,1.0
2002-12-31,163.6,9.8,6588.0,1.0
2003-12-31,99.3,7.1,7087.0,1.0
2004-12-31,65.3,5.9,6882.0,1.0
2005-12-31,45.8,4.7,7084.0,1.0
2006-12-31,24.7,3.5,6370.0,1.0
2007-12-31,12.6,2.7,6841.0,1.0
2008-12-31,4.2,2.5,6644.0,1.0
2009-12-31,4.8,2.5,6465.0,1.0
2010-12-31,24.9,3.4,6328.0,1.0
2011-12-31,80.8,6.7,6077.0,1.0
2012-12-31,84.5,6.7,5753.0,1.0
2013-12-31,94.0,6.9,5347.0,1.0
2014-12-31,113.3,8.0,5273.0,1.0
2015-12-31,69.8,6.4,8903.0,1.0
2016-12-31,39.8,3.9,9940.0,1.0
2017-12-31,21.7,2.5,11444.0,1.0
2018-12-31,7.0,1.1,12611.0,1.0
2019-12-31,3.6,0.5,12884.0,1.0
2020-12-31,8.8,4.1,14440.0,1.0

More than average sunspots | Mean: 78.51713395638629

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1705-12-31,96.7,NaN,NaN,1.0
1717-12-31,105.0,NaN,NaN,1.0
1718-12-31,100.0,NaN,NaN,1.0
1726-12-31,130.0,NaN,NaN,1.0
1727-12-31,203.3,NaN,NaN,1.0
...,...,...,...,...
2003-12-31,99.3,7.1,7087.0,1.0
2011-12-31,80.8,6.7,6077.0,1.0
2012-12-31,84.5,6.7,5753.0,1.0
2013-12-31,94.0,6.9,5347.0,1.0
2014-12-31,113.3,8.0,5273.0,1.0

In [95]:
print("Describe Function")
display(sunspots.describe())

print(f'Observation Count: {sunspots["Number of Observations"].count()}')

#Get the stats and put them in a DF with the stat as a label (since they return a series). Transpose the resulting DF so I can concat them. 
#Note: For some reason, despite DropNA being TRUE by default, I keep getting NaN as my mode. 
agg_stats = pd.concat([pd.DataFrame(sunspots.mad(), columns=["MAD"]).transpose(), 
        pd.DataFrame(sunspots.mean(), columns=["Mean"]).transpose(), 
        pd.DataFrame(sunspots.median(), columns=["Median"]).transpose(), 
        pd.DataFrame(sunspots.max(), columns=["Max"]).transpose(), 
        pd.DataFrame(sunspots.min(), columns=["Min"]).transpose(), 
        pd.DataFrame(sunspots.mode(), columns=["Mode"]).transpose(), 
        pd.DataFrame(sunspots.std(), columns=["Standard Deviation"]).transpose(), 
        pd.DataFrame(sunspots.var(), columns=["Variance"]).transpose(), 
        pd.DataFrame(sunspots.skew(), columns=["Skew"]).transpose()])
agg_stats.drop(axis=1, labels=0, inplace=True)
display(agg_stats)

Describe Function

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
count,321.000000,203.000000,203.000000,321.0
mean,78.517134,7.892118,1691.857143,1.0
std,62.091523,3.866310,2913.060813,0.0
min,0.000000,0.500000,150.000000,1.0
25%,24.200000,4.550000,365.000000,1.0
50%,65.300000,7.600000,365.000000,1.0
75%,115.200000,10.350000,366.000000,1.0
max,269.300000,19.100000,14440.000000,1.0

Observation Count: 203

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
MAD,51.020996,3.177068,2.162411e+03,0.0
Mean,78.517134,7.892118,1.691857e+03,1.0
Median,65.300000,7.600000,3.650000e+02,1.0
Max,269.300000,19.100000,1.444000e+04,1.0
Min,0.000000,0.500000,1.500000e+02,1.0
Mode,NaN,NaN,NaN,NaN
Standard Deviation,62.091523,3.866310,2.913061e+03,0.0
Variance,3855.357174,14.948353,8.485923e+06,0.0
Skew,0.814781,0.533409,2.099601e+00,0.0

In [141]:
#I'm using the random module here to select random choices from the list, and the NumPY random module for random numbers.
random.seed(1)
np.random.seed(1) 
weather = ["cold", "hot"]
food = ["icecream", "chocolate", "soup"]
#For the weather values select 7 unique values from the weather list (each item repeated 4 times)
#For the food values select 7 unique values from the food list (each item repeated 3 times)
#Generate random prices and numbers
rng_df = pd.DataFrame({'Weather' : random.sample(weather, counts=[4,4], k=7),
   'Food' : random.sample(food, counts=[3,3,3], k=7),
   'Price' : 10 * rand(7), 'Number' : randint(1, 9, size=7)})

rng_df_weather_group = rng_df.groupby("Weather")
rng_df_group_hot = rng_df_weather_group.get_group('hot')
rng_df_group_cold = rng_df_weather_group.get_group('cold')

display(rng_df_group_hot.head(1),rng_df_group_hot.tail(1))
print(rng_df_group_hot.mean(numeric_only=True))

display(rng_df_group_cold.head(1), rng_df_group_cold.tail(1))
print(rng_df_group_cold.mean(numeric_only=True))

rng_df_food_group = rng_df.groupby("Food")
rng_df_group_icecream = rng_df_food_group.get_group("icecream")
rng_df_group_chocolate = rng_df_food_group.get_group("chocolate")
rng_df_group_soup = rng_df_food_group.get_group("soup")


agg_func = {'Price': ['mean', 'median'], 'Number': ['mean', 'median']}

print("Icecream: ")
display(rng_df_group_icecream.agg(agg_func))

print("Chocolate")
display(rng_df_group_chocolate.agg(agg_func))

print("Soup")
display(rng_df_group_soup.agg(agg_func))

  Weather  Food     Price  Number
1     hot  soup  7.203245       5

  Weather       Food     Price  Number
6     hot  chocolate  1.862602       7

Price     3.389183
Number    4.250000
dtype: float64

  Weather  Food    Price  Number
0    cold  soup  4.17022       6

  Weather       Food     Price  Number
5    cold  chocolate  0.923386       5

Price     1.69825
Number    6.00000
dtype: float64
Icecream:

           Price  Number
mean    2.245442     2.5
median  2.245442     2.5

Chocolate

           Price  Number
mean    1.392994     6.0
median  1.392994     6.0

Soup

           Price  Number
mean    3.791536     6.0
median  4.170220     6.0

In [155]:
first_three = rng_df.head(3)

pd.concat([rng_df, first_three])

last_two = rng_df.tail(2)

app_df = first_three.append(last_two)

display(app_df)

C:\Users\sebas\AppData\Local\Temp\ipykernel_20392\4150275903.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  app_df = first_three.append(last_two)

  Weather       Food     Price  Number
0    cold       soup  4.170220       6
1     hot       soup  7.203245       5
2    cold       soup  0.001144       7
5    cold  chocolate  0.923386       5
6     hot  chocolate  1.862602       7

In [161]:
tips = pd.read_csv("tips.csv")
dest = pd.read_csv("dest.csv")

#Merge tips and dest on EmpNr defaulting to an inner join
display(pd.merge(tips,dest, on="EmpNr"))

#Join the dest and tips table together defaulting on inner join. Where rows overlap give the left (or dest) column a _dest suffix and the right (or tips) column the _tips suffix
display(dest.join(tips, lsuffix="_dest", rsuffix="_tips"))

   EmpNr  Amount       Dest
0      5    10.0  The Hague
1      9     5.0  Rotterdam

   EmpNr_dest       Dest  EmpNr_tips  Amount
0           5  The Hague           5    10.0
1           3  Amsterdam           9     5.0
2           9  Rotterdam           7     2.5

In [168]:
final_exercise_cols = ["Country", "Net primary school enrolment ratio male (%)"]
#Select the columns above, then get rows 0-2 where row 0 is the headers. 
final_df = who[final_exercise_cols][:2]

display(pd.isna(final_df))

#Get the sum of missing values, transpose DF
display(pd.DataFrame(pd.isna(final_df).sum(), columns=["Sum"]).transpose())

display(final_df.notnull())

display(final_df.fillna(-1))

   Country  Net primary school enrolment ratio male (%)
0    False                                         True
1    False                                        False

     Country  Net primary school enrolment ratio male (%)
Sum        0                                            1

   Country  Net primary school enrolment ratio male (%)
0     True                                        False
1     True                                         True

       Country  Net primary school enrolment ratio male (%)
0  Afghanistan                                         -1.0
1      Albania                                         94.0